\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CNTK?\glossentry{cntk}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PLM?\glossentry{plm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PLM?\glossentry{plm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CNTK?\glossentry{cntk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CNTK?\glossentry{cntk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{D3?\glossentry{d3}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{57}
