\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A unified solution for ALM \cite {polarion_alm}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Document workflow \cite {polarion_alm}\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Companies expectation from using Agile\cite {polarion_alm}\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Collaboration traceability workflow \cite {polarion_alm}\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Medical risk management workflow \cite {polarion_alm}\relax }}{17}{figure.caption.11}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
