\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Todo list}{1}{section*.4}
\contentsline {chapter}{Introduction}{3}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}The aim of the thesis}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Polarion}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}ALM}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}A unified solution}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Agility through improved collaboration}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Productivity through process integration}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Auditability through traceability and accountability}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quality through transparency and automation}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Automating proof of compliance}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Innovation through unlocked team synergy}{11}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Development process in complex or regulated environments}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Integration of ALM and PLM}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Accelerate collaboration}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The dilemma of requirements documentation}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}"easy-as-Word functionality"}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Real-time access to content}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tie in domain experts with their tools}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Deliver release predictability}{15}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Reduce time-to-marker}{16}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Medical domain}{16}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Machine learning}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}TensorFlow}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}PyTorch}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Keras}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Caffe2}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Amazon web services}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Frameworks and infrastructure}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Application services}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Platform services}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}SageMaker}{24}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Microsoft Cognitive Toolkit}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Apache Spark MLlib}{26}{section.3.7}
\contentsline {section}{\numberline {3.8}MxNet}{27}{section.3.8}
\contentsline {section}{\numberline {3.9}Latent Dirichlet allocation}{27}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Polarion's use cases for ML}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}OCR for image attachments}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Advanced Search in Polarion}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Suggestion for optimization of Polarion configuration}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Suggesting of how to split\IeC {\nobreakspace }a\IeC {\nobreakspace }document Space}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Translating documents}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Estimations and expectations}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}Defect recommendations}{34}{section.4.7}
\contentsline {section}{\numberline {4.8}Chat bot}{35}{section.4.8}
\contentsline {section}{\numberline {4.9}The most complained parts of Polarion}{37}{section.4.9}
\contentsline {section}{\numberline {4.10}Detection of duplicated defects}{37}{section.4.10}
\contentsline {chapter}{\chapternumberline {5}Proof of concept prototypes}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Prototype - suggesting of how to split\IeC {\nobreakspace }a\IeC {\nobreakspace }document Space}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}data acquisition}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}creating topics}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Visualisation}{41}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Prototype - defect recommendations}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Loading Polarion defect data}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Real-time pull of results based on Polarion input}{46}{subsection.5.2.2}
\contentsline {chapter}{\chapternumberline {6}ML in production}{49}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}General Data Protection Regulation}{49}{subsection.6.0.1}
\contentsline {chapter}{\chapternumberline {7}Validity}{55}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}The value of the enhancement}{57}{chapter.8}
\contentsline {chapter}{Conclusion}{59}{chapter*.34}
\contentsline {chapter}{Bibliography}{61}{section*.36}
\contentsline {appendix}{\chapternumberline {A}List of abbreviations used}{63}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}CD contains}{65}{appendix.B}
