\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DP_Slama_Michal_2018.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\citation{polarion_alm}
\citation{polarion_alm}
\citation{polarion_alm}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.4}}
\citation{polarion_alm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The aim of the thesis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Polarion}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ALM}{7}{section.2.1}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A unified solution}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agility through improved collaboration}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A unified solution for ALM \cite  {polarion_alm}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alm_unified_solutionc}{{\M@TitleReference {2.1}{A unified solution for ALM \cite  {polarion_alm}\relax }}{9}{A unified solution for ALM \cite {polarion_alm}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Productivity through process integration}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Auditability through traceability and accountability}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quality through transparency and automation}{10}{subsection.2.2.4}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automating proof of compliance}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Document workflow \cite  {polarion_alm}\relax }}{11}{figure.caption.8}}
\newlabel{fig:document_workflow}{{\M@TitleReference {2.2}{Document workflow \cite  {polarion_alm}\relax }}{11}{Document workflow \cite {polarion_alm}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Innovation through unlocked team synergy}{11}{subsection.2.2.6}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development process in complex or regulated environments}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Companies expectation from using Agile\cite  {polarion_alm}\relax }}{12}{figure.caption.9}}
\newlabel{fig:agile_benefits}{{\M@TitleReference {2.3}{Companies expectation from using Agile\cite  {polarion_alm}\relax }}{12}{Companies expectation from using Agile\cite {polarion_alm}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integration of ALM and PLM}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accelerate collaboration}{13}{section.2.4}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Collaboration traceability workflow \cite  {polarion_alm}\relax }}{14}{figure.caption.10}}
\newlabel{fig:collaboration_workflow}{{\M@TitleReference {2.4}{Collaboration traceability workflow \cite  {polarion_alm}\relax }}{14}{Collaboration traceability workflow \cite {polarion_alm}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The dilemma of requirements documentation}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}"easy-as-Word functionality"}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Real-time access to content}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tie in domain experts with their tools}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Deliver release predictability}{15}{subsection.2.4.5}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Reduce time-to-marker}{16}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medical domain}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Medical risk management workflow \cite  {polarion_alm}\relax }}{17}{figure.caption.11}}
\newlabel{fig:medical_standard}{{\M@TitleReference {2.5}{Medical risk management workflow \cite  {polarion_alm}\relax }}{17}{Medical risk management workflow \cite {polarion_alm}\relax }{figure.caption.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Machine learning}{19}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}TensorFlow}{19}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Theano}{19}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Caffe}{19}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}AML - AWS}{19}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Microsoft CNTK}{19}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LDA}{19}{subsection.3.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Creating work items with ML}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User experience}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realization of prototype}{21}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}ML in production environment}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Security}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Validity}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The value of the enhancement}{29}{chapter.8}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{chapter*.12}}
\bibcite{polarion_alm}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}List of abbreviations used}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}CD contains}{37}{appendix.B}}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{37}
