\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{polarion_alm}
Polarion ALM. [online], [cit. 2018-05-01].
\urlprefix\biburl{https://polarion.plm.automation.siemens.com/}

\bibitem{ml_tensorflow_dl}
Deep Learning with Tensorflow Part 1 theory and setup. [online], [cit.
  2018-05-06].
\urlprefix\biburl{https://towardsdatascience.com/deep-learning-with-tensorflow-part-1-b19ce7803428}

\bibitem{ml_aws}
Machine Learning on AWS. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://aws.amazon.com/machine-learning/}

\bibitem{ml_cntk}
The Microsoft Cognitive Toolkit. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://www.microsoft.com/en-us/cognitive-toolkit/}

\bibitem{ml_spark_advantages}
Why you should use Spark for machine learning. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://www.infoworld.com/article/3031690/analytics/why-you-should-use-spark-for-machine-learning.html}

\bibitem{ml_lda_exmplanation}
Experiments with Latent Dirichlet Allocation. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://mollermara.com/tag/statistics.html}

\bibitem{ml_realword}
Feldman, M.: 10 Real-World Examples of Machine Learning and AI [2018].
  [online], [cit. 2018-05-06].
\urlprefix\biburl{https://www.redpixie.com/blog/examples-of-machine-learning}

\bibitem{gdpr_subject_rights}
Data subject rights and personal information: data subject rights under the
  GDPR. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://www.i-scoop.eu/gdpr/data-subject-rights-gdpr/}

\bibitem{ml_first_occurence}
Samuel, A.~L.: Some Studies in Machine Learning Using the Game of Checkers.
  [online], [cit. 2018-05-02].
\urlprefix\biburl{https://ieeexplore.ieee.org/document/5392560/}

\bibitem{ml_history}
Marr, B.: A Short History of Machine Learning. [online], [cit. 2018-05-03].
\urlprefix\biburl{https://www.forbes.com/sites/bernardmarr/2016/02/19/a-short-history-of-machine-learning-every-manager-should-read/}

\bibitem{mlp2018_microsoft}
Lanzetta, M.: Social Good at Cloud Scale.

\bibitem{ml_tensorflow}
TensorFlow. [online], [cit. 2018-05-05].
\urlprefix\biburl{https://www.tensorflow.org/}

\bibitem{ml_pytorch}
PyTorch. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://pytorch.org/}

\bibitem{ml_keras}
Keras. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://keras.io/}

\bibitem{ml_caffe2}
Caffe2. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://caffe2.ai/}

\bibitem{ml_aws_advantages}
What is Amazon Cloud, Its Advantages and Why Should You Consider It. [online],
  [cit. 2018-05-06].
\urlprefix\biburl{https://www.netsolutions.com/insights/what-is-amazon-cloud-its-advantages-and-why-should-you-consider-it/}

\bibitem{ml_aws_benefits}
Benefits of Amazon Web Services (AWS). [online], [cit. 2018-05-06].
\urlprefix\biburl{http://2ndwatch.com/blog/benefits-of-amazon-web-services-aws/}

\bibitem{ml_spark}
Apache Spark MTlib. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://spark.apache.org/mllib/}

\bibitem{ml_mxnet}


\bibitem{ml_lda}
Topic modeling with LDA introduction. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://algobeans.com/2015/06/21/laymans-explanation-of-topic-modeling-with-lda-2/}

\bibitem{d3}
D3 Data Driven Documents. [online], [cit. 2018-05-06].
\urlprefix\biburl{https://d3js.org/}

\bibitem{gdpr_info}
General Data Protection Regulation (GDPR). [online], [cit. 2018-05-06].
\urlprefix\biburl{https://www.investopedia.com/terms/g/general-data-protection-regulation-gdpr.asp}

\end{thebibliography}
