\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DP_Slama_Michal_2018.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\citation{polarion_alm}
\citation{polarion_alm}
\citation{polarion_alm}
\citation{polarion_alm}
\citation{polarion_alm}
\citation{ml_tensorflow_dl}
\citation{ml_aws}
\citation{ml_aws}
\citation{ml_cntk}
\citation{ml_spark_advantages}
\citation{ml_lda_exmplanation}
\citation{gdpr_subject_rights}
\citation{gdpr_subject_rights}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.4}}
\citation{polarion_alm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The aim of the thesis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Polarion}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ALM}{7}{section.2.1}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A unified solution}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agility through improved collaboration}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A unified solution for ALM \cite  {polarion_alm}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alm_unified_solutionc}{{\M@TitleReference {2.1}{A unified solution for ALM \cite  {polarion_alm}\relax }}{9}{A unified solution for ALM \cite {polarion_alm}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Productivity through process integration}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Auditability through traceability and accountability}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quality through transparency and automation}{10}{subsection.2.2.4}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automating proof of compliance}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Document workflow \cite  {polarion_alm}\relax }}{11}{figure.caption.8}}
\newlabel{fig:document_workflow}{{\M@TitleReference {2.2}{Document workflow \cite  {polarion_alm}\relax }}{11}{Document workflow \cite {polarion_alm}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Innovation through unlocked team synergy}{11}{subsection.2.2.6}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development process in complex or regulated environments}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Companies expectation from using Agile\cite  {polarion_alm}\relax }}{12}{figure.caption.9}}
\newlabel{fig:agile_benefits}{{\M@TitleReference {2.3}{Companies expectation from using Agile\cite  {polarion_alm}\relax }}{12}{Companies expectation from using Agile\cite {polarion_alm}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integration of ALM and PLM}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accelerate collaboration}{13}{section.2.4}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Collaboration traceability workflow \cite  {polarion_alm}\relax }}{14}{figure.caption.10}}
\newlabel{fig:collaboration_workflow}{{\M@TitleReference {2.4}{Collaboration traceability workflow \cite  {polarion_alm}\relax }}{14}{Collaboration traceability workflow \cite {polarion_alm}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The dilemma of requirements documentation}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}"easy-as-Word functionality"}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Real-time access to content}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tie in domain experts with their tools}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Deliver release predictability}{15}{subsection.2.4.5}}
\citation{polarion_alm}
\citation{polarion_alm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Reduce time-to-marker}{16}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medical domain}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Medical risk management workflow \cite  {polarion_alm}\relax }}{17}{figure.caption.11}}
\newlabel{fig:medical_standard}{{\M@TitleReference {2.5}{Medical risk management workflow \cite  {polarion_alm}\relax }}{17}{Medical risk management workflow \cite {polarion_alm}\relax }{figure.caption.11}{}}
\citation{ml_first_occurence}
\citation{ml_history}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Machine learning}{19}{chapter.3}}
\citation{mlp2018_microsoft}
\citation{ml_tensorflow}
\citation{ml_tensorflow_dl}
\citation{ml_tensorflow_dl}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TensorFlow}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep learning concept of Tensorflow \cite  {ml_tensorflow_dl}\relax }}{21}{figure.caption.12}}
\newlabel{fig:ml_tensorflow_dl}{{\M@TitleReference {3.1}{Deep learning concept of Tensorflow \cite  {ml_tensorflow_dl}\relax }}{21}{Deep learning concept of Tensorflow \cite {ml_tensorflow_dl}\relax }{figure.caption.12}{}}
\citation{ml_pytorch}
\citation{ml_keras}
\citation{ml_caffe2}
\citation{ml_aws_advantages}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyTorch}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keras}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caffe2}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Amazon web services}{22}{section.3.5}}
\citation{ml_aws_benefits}
\citation{ml_aws}
\citation{ml_aws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frameworks and infrastructure}{23}{subsection.3.5.1}}
\citation{ml_aws}
\citation{ml_aws}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AWS ML stack \cite  {ml_aws}\relax }}{24}{figure.caption.13}}
\newlabel{fig:ml_aws_sagemaker_stack}{{\M@TitleReference {3.2}{AWS ML stack \cite  {ml_aws}\relax }}{24}{AWS ML stack \cite {ml_aws}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application services}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Platform services}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SageMaker}{24}{subsection.3.5.4}}
\citation{ml_cntk}
\citation{ml_cntk}
\citation{ml_cntk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amazaon machine learning stack \cite  {ml_aws}\relax }}{25}{figure.caption.14}}
\newlabel{fig:ml_aws_sagemaker_buildprocess}{{\M@TitleReference {3.3}{Amazaon machine learning stack \cite  {ml_aws}\relax }}{25}{Amazaon machine learning stack \cite {ml_aws}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microsoft Cognitive Toolkit}{25}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \acrshort {cntk} architecture \cite  {ml_cntk}\relax }}{25}{figure.caption.15}}
\newlabel{fig:ml_cntk_architecture}{{\M@TitleReference {3.4}{\acrshort {cntk} architecture \cite  {ml_cntk}\relax }}{25}{\acrshort {cntk} architecture \cite {ml_cntk}\relax }{figure.caption.15}{}}
\citation{ml_spark}
\citation{ml_spark_advantages]}
\citation{ml_spark_advantages}
\citation{ml_spark_advantages}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Apache Spark MLlib}{26}{section.3.7}}
\citation{ml_mxnet}
\citation{ml_lda}
\citation{ml_lda_exmplanation}
\citation{ml_lda_exmplanation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spark ecosystem \cite  {ml_spark_advantages}\relax }}{27}{figure.caption.16}}
\newlabel{fig:ml_spark_ecosystem}{{\M@TitleReference {3.5}{Spark ecosystem \cite  {ml_spark_advantages}\relax }}{27}{Spark ecosystem \cite {ml_spark_advantages}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MxNet}{27}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Latent Dirichlet allocation}{27}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plate notation (Bayesian inference) for \acrshort {lda} \cite  {ml_lda_exmplanation}\relax }}{28}{figure.caption.17}}
\newlabel{fig:ml_lda_scheme}{{\M@TitleReference {3.6}{Plate notation (Bayesian inference) for \acrshort {lda} \cite  {ml_lda_exmplanation}\relax }}{28}{Plate notation (Bayesian inference) for \acrshort {lda} \cite {ml_lda_exmplanation}\relax }{figure.caption.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Creating work items with ML}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User experience}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realization of prototype}{29}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}ML in production environment}{31}{chapter.5}}
\citation{gdpr_info}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}General Data Protection Regulation}{33}{chapter.6}}
\citation{gdpr_subject_rights}
\citation{gdpr_subject_rights}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \acrshort {gdpr} consumer rights \cite  {gdpr_subject_rights}\relax }}{34}{figure.caption.18}}
\newlabel{fig:gdpr_subject_rights}{{\M@TitleReference {6.1}{\acrshort {gdpr} consumer rights \cite  {gdpr_subject_rights}\relax }}{34}{\acrshort {gdpr} consumer rights \cite {gdpr_subject_rights}\relax }{figure.caption.18}{}}
\citation{gdpr_subject_rights}
\citation{gdpr_subject_rights}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \acrshort {gdpr} consumer rights in detail \cite  {gdpr_subject_rights}\relax }}{36}{figure.caption.19}}
\newlabel{fig:gdpr_subject_rights_detail}{{\M@TitleReference {6.2}{\acrshort {gdpr} consumer rights in detail \cite  {gdpr_subject_rights}\relax }}{36}{\acrshort {gdpr} consumer rights in detail \cite {gdpr_subject_rights}\relax }{figure.caption.19}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Validity}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The value of the enhancement}{41}{chapter.8}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{43}{chapter*.20}}
\bibcite{polarion_alm}{1}
\bibcite{ml_tensorflow_dl}{2}
\bibcite{ml_aws}{3}
\bibcite{ml_cntk}{4}
\bibcite{ml_spark_advantages}{5}
\bibcite{ml_lda_exmplanation}{6}
\bibcite{gdpr_subject_rights}{7}
\bibcite{ml_first_occurence}{8}
\bibcite{ml_history}{9}
\bibcite{mlp2018_microsoft}{10}
\bibcite{ml_tensorflow}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.22}}
\bibcite{ml_pytorch}{12}
\bibcite{ml_keras}{13}
\bibcite{ml_caffe2}{14}
\bibcite{ml_aws_advantages}{15}
\bibcite{ml_aws_benefits}{16}
\bibcite{ml_spark}{17}
\bibcite{ml_mxnet}{18}
\bibcite{ml_lda}{19}
\bibcite{gdpr_info}{20}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}List of abbreviations used}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}CD contains}{49}{appendix.B}}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{49}
