\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}The aim of this thesis}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Polarion}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}ALM}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}A unified solution}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Agility through improved collaboration}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Productivity through process integration}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Auditability through traceability and accountability}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quality through transparency and automation}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Automating proof of compliance}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Innovation through unlocked team synergy}{10}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Development process in complex or regulated environments}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Integration of ALM and PLM}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Accelerate collaboration}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The dilemma of requirements documentation}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}"easy-as-Word functionality"}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Real-time access to content}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tie in domain experts with their tools}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Deliver release predictability}{14}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Reduce time-to-market}{14}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Medical domain}{14}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Machine learning}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}TensorFlow}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}PyTorch}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Keras}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Caffe2}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Amazon web services}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Frameworks and infrastructure}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Application services}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Platform services}{22}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}SageMaker}{22}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Microsoft Cognitive Toolkit}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Apache Spark MLlib}{24}{section.3.7}
\contentsline {section}{\numberline {3.8}MxNet}{25}{section.3.8}
\contentsline {section}{\numberline {3.9}Latent Dirichlet allocation}{25}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Polarion's use cases for ML}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}OCR for image attachments}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Advanced Search in Polarion}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Suggestion for optimization of Polarion configuration}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Suggesting how to split\IeC {\nobreakspace }a\IeC {\nobreakspace }document Space}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Translating documents}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Estimations and expectations}{31}{section.4.6}
\contentsline {section}{\numberline {4.7}Defect recommendations}{32}{section.4.7}
\contentsline {section}{\numberline {4.8}Chat bot}{33}{section.4.8}
\contentsline {section}{\numberline {4.9}The most complained parts of Polarion}{35}{section.4.9}
\contentsline {section}{\numberline {4.10}Detection of duplicated defects}{35}{section.4.10}
\contentsline {chapter}{\chapternumberline {5}Proof of concept prototypes}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Prototype - Suggest how to split\IeC {\nobreakspace }a\IeC {\nobreakspace }Document Space}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}data acquisition}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}creating topics}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Visualisation}{39}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Prototype - defect recommendations}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Loading Polarion defect data}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Real-time pull of results based on Polarion input}{44}{subsection.5.2.2}
\contentsline {chapter}{\chapternumberline {6}ML in Polarion production}{47}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}General Data Protection Regulation}{47}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}ML future}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Changes to environment}{51}{section.6.2}
\contentsline {chapter}{Conclusion}{55}{chapter*.35}
\contentsline {chapter}{Bibliography}{57}{section*.37}
\contentsline {appendix}{\chapternumberline {A}List of abbreviations used}{59}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}CD contains}{61}{appendix.B}
