This is BibTeX, Version 0.99dThe top-level auxiliary file: DP_Slama_Michal_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--string name "apache" is undefined
--line 122 of file mybibliographyfile.bib
I was expecting a `,' or a `}'---line 122 of file mybibliographyfile.bib
 :  title = apache 
 :                 MXNet",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ml_spark_advantages]"
Warning--to sort, need author or key in polarion_alm
Warning--to sort, need author or key in ml_tensorflow_dl
Warning--to sort, need author or key in ml_aws
Warning--to sort, need author or key in ml_cntk
Warning--to sort, need author or key in ml_spark_advantages
Warning--to sort, need author or key in ml_lda_exmplanation
Warning--to sort, need author or key in ml_tensorflow
Warning--to sort, need author or key in ml_pytorch
Warning--to sort, need author or key in ml_keras
Warning--to sort, need author or key in ml_caffe2
Warning--to sort, need author or key in ml_aws_advantages
Warning--to sort, need author or key in ml_aws_benefits
Warning--to sort, need author or key in ml_spark
Warning--to sort, need author or key in ml_mxnet
Warning--to sort, need author or key in ml_lda
(There was 1 error message)
