\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CNTK?\glossentry{cntk}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PLM?\glossentry{plm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PLM?\glossentry{plm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CNTK?\glossentry{cntk}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CNTK?\glossentry{cntk}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{D3?\glossentry{d3}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Polarion?\glossentry{polarion}|setentrycounter[]{page}\glsnumberformat}{55}
