\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Todo list}{1}{section*.4}
\contentsline {chapter}{Introduction}{3}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}The aim of the thesis}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Polarion}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}ALM}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reporting}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Using}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Licenses}{7}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Machine learning}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Frameworks}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}TensorFlow}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Theano}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Caffe}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}AML - AWS}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Microsoft CNTK}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Algorithms}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LDA}{9}{subsection.3.2.1}
\contentsline {chapter}{\chapternumberline {4}Creating work items with ML}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}User experience}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Realization of prototype}{11}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}ML in production environment}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Security}{15}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Validity}{17}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}The value of the enhancement}{19}{chapter.8}
\contentsline {chapter}{Conclusion}{21}{chapter*.7}
\contentsline {chapter}{Bibliography}{23}{section*.9}
\contentsline {appendix}{\chapternumberline {A}List of abbreviations used}{25}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}CD contains}{27}{appendix.B}
